# CalendarApp

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/main/com/calendarapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/main/com/fitnesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/main/com/calendarapp/: DayActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/main/com/calendarapp/data/: ActivenessRepo.kt  ActivenessRepoImpl.kt  ActivenessRetrofitService.kt  AppointmentRepository.kt  AppointmentRepositoryImpl.kt  AuthentificationInterceptor.kt  Datasource.kt  ExerciseRepository.kt  ExerciseRepositoryImpl.kt  LocalDatabase.kt  ObjectBox.kt
app/src/main/java/main/com/calendarapp/di/: app_module.kt  calenderModule.kt  fitnessModule.kt  remoteModule.kt  remote_module.kt
app/src/main/java/main/com/calendarapp/ext/: ObjectBox.kt  Utility.kt
app/src/main/java/main/com/calendarapp/models/: Activeness.kt  ActivenessType.kt  Appointment.kt  Excercise.kt  Exercise.kt  WorkoutSet.kt  WorkoutSetType.kt
app/src/main/java/main/com/calendarapp/repositories/: ActivenessRepo.kt  ActivenessRepoImpl.kt  ExerciseRepo.kt  ExerciseRepoImpl.kt  WorkoutSetRepo.kt  WorkoutSetRepoImpl.kt
app/src/main/java/main/com/calendarapp/util/: Context.kt  MainContext.kt  Settings.kt  Test.kt
app/src/main/java/main/com/calendarapp/views/: AbstractViewModel.kt
app/src/main/java/main/com/fitnesstracker/: MainApplication.kt
app/src/main/java/main/com/fitnesstracker/data/: ActivenessRetrofitService.kt  AuthentificationInterceptor.kt  ObjectBox.kt  WordRetrofitService.kt
app/src/main/java/main/com/fitnesstracker/di/: fitnessModule.kt  remoteModule.kt
app/src/main/java/main/com/fitnesstracker/ext/: Utility.kt
app/src/main/java/main/com/fitnesstracker/models/: Activeness.kt  ActivenessType.kt  Exercise.kt  Word.kt  WorkoutSet.kt  WorkoutSetType.kt
app/src/main/java/main/com/fitnesstracker/repositories/: ActivenessRepo.kt  ActivenessRepoImpl.kt  ExerciseRepo.kt  ExerciseRepoImpl.kt  WorkoutSetRepo.kt  WorkoutSetRepoImpl.kt
app/src/main/java/main/com/fitnesstracker/util/: Context.kt  Settings.kt
app/src/main/java/main/com/fitnesstracker/views/: AbstractViewModel.kt
app/src/main/res/drawable/: cardview.xml
app/src/main/res/layout/: activity_activeness.xml  activity_day.xml  activity_exercise.xml  activity_main.xml  activity_statistics.xml  content_activeness.xml  content_day.xml  content_exercise.xml  content_main.xml  fragment_appointment_list.xml  fragment_barchart.xml  fragment_filter_dialog.xml  fragment_new_activeness_dialog.xml  fragment_new_exercise_dialog.xml  fragment_overview.xml  fragment_rename_dialog.xml  fragment_workout.xml  layout_item.xml  layout_listitem.xml  layout_spinner_item.xml  layout_workset_with_one_attribute.xml  layout_workset_with_two_attributes.xml
app/src/main/res/layout-land/: activity_activeness.xml  activity_exercise.xml  activity_main.xml  content_activeness.xml  content_exercise.xml  content_main.xml
app/src/main/res/menu/: activeness_new_context_menu.xml  context_menu.xml  edit_context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/main/com/calendarapp/: ActivenessTest.kt  ExampleUnitTest.kt  JodaTimeTest.kt  RetrofitGsonTest.kt
app/src/test/java/main/com/calendarapp/boxTests/: AbstractObjectBoxTest.kt
app/src/test/java/main/com/calendarapp/testdata/: TestData.kt
app/src/test/java/main/com/fitnesstracker/: ActivenessTest.kt  JodaTimeTest.kt
app/src/test/java/main/com/fitnesstracker/boxTests/: AbstractObjectBoxTest.kt
(+72 files in other folders)
